<!DOCTYPE html>

<html>
  <head>


     <title>Youtube</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
 
     
     <link rel="stylesheet" href="styles/general.css">
     <link rel="stylesheet" href="styles/header.css">
     <link rel="stylesheet" href="styles/video.css">
     <link rel="stylesheet" href="styles/sidebar.css">
     <link rel="stylesheet" href="styles/option.css">
     <link rel="stylesheet" href="styles/shortsvideo.css">


  
    </head>

     <body>  
      <div class="all-page">
        
      </div>
      <div class="header">
        <div class="left-section">
          <button class="menu-button">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
          </button>
          <button class="youtube-button">
            <a href="https://www.youtube.com/">
              <img class="youtube-logo" src="icons/youtube-logo.svg">
            </a>
          </button>
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Ara" style="text-indent: 5px;">
          <button class="search-button">
            <img class="search-icon" src="icons/search.svg">
            <div class="tooltip">Ara</div>
          </button>
          <button class="voice-search-button">
            <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          </button>
        </div>
        <div class="right-section">
          <button class="right-section-button">
            <img class="right-icon" src="icons/upload.svg">
          </button>
          <button class="right-section-button">
            <img class="right-icon" src="icons/youtube-apps.svg">
          </button>
          <button class="right-section-button">
            <div class="notifications-count">9+</div>
            <img class="right-icon" src="icons/notifications.svg">
          </button>     
          <button class="channel-button">
            <img class="user-picture" src="icons/my-channel.png">
          </button>     
        </div>
      </div>
        
      <div class="sidebar-grid">
        <div class="sidebar">
          <button class="sidebargray-button">
            <img class="sidebar-icon" src="icons/homeicon.png">
             <p class="graybutton-title">
              Ana Sayfa 
             </p>
          </button>
          
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/shortsicon.png">
            <p class="button-title">
              Shorts 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/subscribeicon.png">
            <p class="button-title">
              Abonelikler 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/musicicon.png">
            <p class="button-title">
              YouTube Music 
             </p>
          </button>
          <div class="sidebar-line"></div>
          <button class="sidebar-button">       
          <div class="you-title">
            <p>
              Siz  
              <img class="siz-icon" src="thumbnails/siz.png">
            </p> 
          </div>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/historyicon.png">
            <p class="button-title">
              Geçmiş 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/playlisticon.png">
            <p class="button-title">
              Oynatma listeleri 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/videosicon.png">
            <p class="button-title">
             Videolarınız 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/latericon.png">
            <p class="button-title">
              Daha sonra izle 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/likeicon.png">
            <p class="button-title">
              Beğendiğim videolar 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-icon" src="icons/downloadicon.png">
            <p class="button-title">
              İndirilenler 
             </p>
          </button>
          <div class="sidebar-line"></div>
          <div class="usersidebar-title">
            <p>
              Abonelikler
            </p> 
          </div>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel1.png">
            <p class="button-title">
              softbreak 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel2.png">
            <p class="button-title">
              carwow 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel3.png">
            <p class="button-title">
             SuperSimpleDev 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel4.png">
            <p class="button-title">
              Loote 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel5.png">
            <p class="button-title">
              Atik Ailesi 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel6.png">
            <p class="button-title">
              Got Talent Global 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-pp" src="thumbnails/channel7.png">
            <p class="button-title">
              mor ve Ötesi 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="dfg-icon" src="thumbnails/dahafazlagöster.png">
            <p class="dfg-title">
              Daha fazla göster
             </p>
          </button>

          <div class="sidebar-line"></div>

          <div class="usersidebar-title">
            <p>
              Keşfet
            </p> 
          </div>

          <button class="sidebar-button">
            <img class="sidebar-explore-icon" src="icons/explore-icon-1.png">
            <p class="button-title">
              Trendler 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-explore-icon" src="icons/explore-icon-2.png">
            <p class="button-title">
              Müzik 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-explore-icon" src="icons/explore-icon-3.png">
            <p class="button-title">
             Canlı 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-explore-icon" src="icons/explore-icon-4.png">
            <p class="button-title">
              Oyun 
             </p>
          </button>
          <button class="sidebar-button">
            <img class="sidebar-explore-icon" src="icons/explore-icon-5.png">
            <p class="button-title">
              Spor 
             </p>
          </button>
      
         </div>
      </div>
        

         <div class="video-option-grid">
          <div class="video-option">
               <button class="option-button-all">            
               <p class="optionbutton-title">
                Tümü 
               </p>
               </button>
               <button class="option-button">
               <p class="optionbutton-title">
                Müzik 
               </p>
               <button class="option-button">            
               <p class="optionbutton-title">
                Oyun 
               </p>
              </button>
              <button class="option-button">            
               <p class="optionbutton-title">
                Canlı 
               </p>
              </button>
              <button class="option-button">
               <p class="optionbutton-title">
                Mix'ler 
               </p>
              <button class="option-button">            
               <p class="optionbutton-title">
                Futbol 
               </p>
              </button>
              <button class="option-button">
                <p class="optionbutton-title">
                 Sitcom'lar 
                </p>
              </button>
              <button class="option-button">
               <p class="optionbutton-title">
                Turizm 
               </p>
              <button class="option-button">            
               <p class="optionbutton-title">
                Spor video oyunları 
               </p>
              </button>
              <button class="option-button">
              <p class="optionbutton-title">
                Son yüklenenler 
              </p>
              <button class="option-button">            
              <p class="optionbutton-title">
               İzlenenler 
              </p>
              </button>
              <button class="option-button">
              <p class="optionbutton-title">
               Yeni öneriler 
              </p>
           </div>
         </div>

        
  

      <div class="video-grid">

        <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=O9ZJChzPn0U&t=2s';" style="cursor: pointer;">
            
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=O9ZJChzPn0U&t=2s">
                <img class="thumbnail" src="thumbnails/slowhorsesvideo.png">
              </a>
             
             <div class="video-time-back">
              <p class="video-time">
                2:21
               </p>
             </div>
            </div>
             
              <div class="video-info-grid">
              
                <button class="channel-picture">
                  <a class="video-link" href="https://www.youtube.com/@AppleTV">
                    <img class="profile-picture"
                 src="thumbnails/appletvpp.png">
                  </a>
                </button>

                
     
               <div class="video-info">
                
                <p class="video-title">
                  <a class="video-link" href="https://www.youtube.com/watch?v=O9ZJChzPn0U&t=2s">Slow Horses — Official Trailer | Apple TV+
                  </a>
                   
                   <p class="video-author">
                    <a class="video-link" href="https://www.youtube.com/@AppleTV">
                      Apple TV
                      <span class="circle-background">&#10003;</span>
                    </a>
                   </p>
               
                   <p class="video-stats">
                    4,5 M görüntüleme &#183; 2 yıl önce
                   </p>
                   
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
              </div>
              
              
          </div>
    
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=zGxe3u8Ub80';" style="cursor: pointer;">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=zGxe3u8Ub80">
                <img class="thumbnail" src="thumbnails/bmwx1.png">
              </a>
             
             <div class="video-time-back">
              <p class="video-time">
                30:56
               </p>
             </div>
            </div>
        
         <div class="video-info-grid">
          <button class="channel-picture">
            <a class="video-link" href="https://www.youtube.com/@otomobilgunluklerim">
              <img class="profile-picture"
            src="thumbnails/otomobilg.jpg">
            </a>
          </button>
              
               <div class="video-info">
                <p class="video-title">
                  <a class="video-link" href="https://www.youtube.com/watch?v=zGxe3u8Ub80">2 Milyonluk BMW X1 S-Drive XLine | Otomobil Günlüklerim
                  </a>
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@otomobilgunluklerim">
                      Otomobil Günlüklerim 
                      <span class="circle-background">&#10003;</span>
                    </a>
                   </p>
               
                   <p class="video-stats">
                    1,1 M görüntüleme &#183; 6 ay önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
            </div>
          </div>
       
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=168kLRDczuI&t=43s';" style="cursor: pointer;">
          
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=168kLRDczuI&t=43s">
                <img class="thumbnail" src="thumbnails/atikailesivideo.png">
              </a>
             
             <div class="video-time-back">
              <p class="video-time">
                35:03
               </p>
             </div>
            </div>
        
         <div class="video-info-grid">
          <button class="channel-picture">
            <a class="video-link" href="https://www.youtube.com/@AtikAilesi">
              <img class="profile-picture"
            src="thumbnails/atikailesipp.png">
            </a>
          </button>
              
               <div class="video-info">
                <p class="video-title">
                  <a class="video-link" href=" https://www.youtube.com/watch?v=168kLRDczuI&t=43s">YAĞMURDA ODUN SOBALI KARAVAN KAMPI
                  </a>
                 
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@AtikAilesi">
                      Atik Ailesi
                      <span class="circle-background">&#10003;</span>
                    </a>
                   </p>
               
                   <p class="video-stats">
                    1,5 M görüntüleme &#183; 1 yıl önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
            </div>
          </div>
    
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=uMvJlTk0w9U';" style="cursor: pointer;">
          
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=uMvJlTk0w9U">
                <img class="thumbnail" src="thumbnails/brianruizvideo.png">
              </a>
             
             <div class="video-time-back">
              <p class="video-time">
                24:15
               </p>
             </div>
            </div>
        
         <div class="video-info-grid">
            <button class="channel-picture">
              
                <img class="profile-picture"
              src="thumbnails/brianruizpp.png">
              </a>
            </button>
     
              
               <div class="video-info">
                <p class="video-title">
                <a class="video-link" href="
                https://www.youtube.com/watch?v=uMvJlTk0w9U">A Week in the Life of a Software Engineer
                </a>
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@brianruizy">
                      Brian Ruiz
                    </a>    
                   </p>
               
                   <p class="video-stats">
                    700 B görüntüleme &#183; 2 yıl önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
            </div>
          </div>
    
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=wz1r_VJaJZw&t=4s';" style="cursor: pointer;">
          
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=wz1r_VJaJZw&t=4s">
                <img class="thumbnail" src="thumbnails/premierleaguevideo.png">
              </a>
             
             <div class="video-time-back">
              <p class="video-time">
                1:00:12
               </p>
             </div>
            </div>
        
         <div class="video-info-grid">
             <button class="channel-picture">
               <a class="video-link" href="https://www.youtube.com/@premierleague">
                 <img class="profile-picture"
                 src="thumbnails/premierleaguepp.png">
               </a>
              </button>

               <div class="video-info">
                <p class="video-title">
                  <a class="video-link" href="
                  https://www.youtube.com/watch?v=wz1r_VJaJZw&t=4s">1 HOUR of Premier League's BEST Goals in the Last 10 Years!
                  </a>
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@premierleague">
                      Premier League
                      <span class="circle-background">&#10003;</span>
                    </a>
                    
                   </p>
               
                   <p class="video-stats">
                    7,6 Mn görüntüleme &#183; 1 ay önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
            </div>
          </div>
    
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=G3e-cpL7ofc&t=4s';" style="cursor: pointer;">

            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=4s">
                <img class="thumbnail" src="thumbnails/supersimpledevvideo.png">
              </a>
             <div class="video-time-back">
              <p class="video-time">
                6:31:23
               </p>
             </div>
            </div>
        
             <div class="video-info-grid">
             

              <button class="channel-picture">
                <a class="video-link" href="https://www.youtube.com/@SuperSimpleDev">
                  <img class="profile-picture"
                  src="thumbnails/supersimpledevpp.png">
                 </a>
               </button>
          
              
               <div class="video-info">
                <p class="video-title">
                  <a class="video-link" href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=4s">JavaScript Tutorial Full Course - Beginner to Pro (2024)

                  </a>
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@SuperSimpleDev">
                      SuperSimpleDev
                      <span class="circle-background">&#10003;</span>                     
                    </a>
                    
                   </p>
               
                   <p class="video-stats">                  
                    12 Mn görüntüleme &#183; 2 yıl önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>

              </div>

          </div>
  
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=048K_klBzIQ&t=63s';" style="cursor: pointer;">
          
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=048K_klBzIQ&t=63s">
                <img class="thumbnail" src="thumbnails/thetophervideo.png">
              </a>
             <div class="video-time-back">
              <p class="video-time">
                33:53
               </p>
             </div>
            </div>
        
         <div class="video-info-grid">
               <button class="channel-picture">
                <a class="video-link" href="https://www.youtube.com/@TheTopher">
                 <img class="profile-picture"
                  src="thumbnails/thetopher.png">
                 </a>
               </button>
     
              
               <div class="video-info">
                <p class="video-title">
                  <a class="video-link" href="https://www.youtube.com/watch?v=048K_klBzIQ&t=63s">2022 Porsche 911 GT3 (Manual) - POV Driving Impressions
                  </a>
   
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@TheTopher">
                      TheTopher
                      <span class="circle-background">&#10003;</span>
                    </a>
                   </p>
               
                   <p class="video-stats">
                    4,4 Mn görüntüleme  &#183; 2 yıl önce
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
            </div>
          </div>
    
          <div class="video-preview" onclick="location.href='https://www.youtube.com/watch?v=rDYZr8Uz2rE&t=14s';" style="cursor: pointer;">
          
                <div class="thumbnail-row">
                  <a href="https://www.youtube.com/watch?v=rDYZr8Uz2rE&t=14s">
                    <img class="thumbnail" src="thumbnails/ryanmitchellvideo.png">
                  </a>

                 <div class="video-time-back">
                  <p class="video-time">
                    4:54:21
                   </p>
                 </div>
                </div>
        
              <div class="video-info-grid">
              <button class="channel-picture">
                <a class="video-link" href="https://www.youtube.com/@RyanMitchellYT">
                  <img class="profile-picture"
                src="thumbnails/ryanmitchellpp.png">
                </a>
               
                
              </button>
     
               <div class="video-info">
                   <p class="video-title">
                    <a class="video-link" href="https://www.youtube.com/watch?v=rDYZr8Uz2rE&t=14s">Climbing Mount Everest - Full 42 Day Journey
                    </a>
                   </p>
               
                   <p class="video-author">
                    <a href="https://www.youtube.com/@RyanMitchellYT">
                    Ryan Mitchell 
                    </a>
                   </p>
               
                   <p class="video-stats">
                    3,1 Mn görüntüleme &#183;  5 ay önce   
                   </p>
                  
                </div>
                <button class="video-menu">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </button>
              </div>
          </div>


       </div>
        
        <div class="shorts-grid">
          <img class="shorts-icon"
                 src="thumbnails/shorts.png">
                 <button class="shorts-close-button">
                  <img class="shorts-close"
                   src="thumbnails/shortsclose.png">
                 </button>
                
            <div class="shorts-video-grid">

             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/4Kq0-ocH92g">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-1.png"> 
                </a>
              </div>
               
              
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                  <a class="video-link" href="https://www.youtube.com/shorts/4Kq0-ocH92g">Lightning McQueen Races Against Doc Hudson | Pixar Cars 
                  </a>
                 </p>
                 
                     <p class="shorts-video-stats">
                      3,7 Mn görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>
          
             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/glJPXuJgAzI">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-2.png"> 
                </a>
              </div>
               
              
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                    <a class="video-link" href="https://www.youtube.com/shorts/glJPXuJgAzI">Arctic Monkeys - Do Me a Favour (Live in Toronto 2023)
                    </a>
                   </p>
                 
                     <p class="shorts-video-stats">
                      203 B görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>
          
             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/VQyY8xmBkJ0">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-3.png">
                </a>
              </div>
              
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                    <a class="video-link" href="https://www.youtube.com/shorts/VQyY8xmBkJ0">Are you checking for null correctly in C#? #Shorts
                    </a>
                   </p>

                     <p class="shorts-video-stats">
                      199 B görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>

             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/VGHHZu_Lwbo">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-4.png">
                </a>
              </div>
              
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                    <a class="video-link" href="https://www.youtube.com/shorts/VGHHZu_Lwbo">YENİ ÇADIRIMIZLA KAR KAMPIMIZ
                    </a>
                   </p>
                 
                     <p class="shorts-video-stats">
                      887 B görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>
          
             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/_hnv01cMEBo">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-5.png">
                </a> 
              </div>
              
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                    <a class="video-link" href="https://www.youtube.com/shorts/_hnv01cMEBo">Gitmek, sadece bir eylemdir. Unutmak ise kocaman bir devrim... Şahsiyet dizisini izlediniz mi? 
                    </a>
                   </p>
                 
                 
                     <p class="shorts-video-stats">
                      47 B görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>
          
             <div class="shorts-video-preview">
              
              <div class="shorts-thumbnail-row">
                <a href="https://www.youtube.com/shorts/0AwXQ76_MGw">
                  <img class="shorts-thumbnail" src="thumbnails/shortsvideo-6.png">
                </a>
              </div>
               
                <div class="shorts-video-info-grid">
                 <div class="shorts-video-info">
                  
                  <p class="shorts-video-title">
                    <a class="video-link" href="https://www.youtube.com/shorts/0AwXQ76_MGw">Nissan Qashqai EPower 0-100 Hızlanma!
                    </a>
                   </p>
                 
                     <p class="shorts-video-stats">
                      78 B Mn görüntüleme 
                     </p>
                     
                     
                  </div>
                  <button class="shorts-video-menu">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </button>
                </div>
                
                
             </div>


            
       </div>
        

    </body>
   
</html>
